<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <title>Tw8 comércio</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagem/logo.png" alt="" width="200px" height="200px"> </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                    <il class="nav-item"> 
                        <a class="nav-link active" href="quemsomos" >Quem somos</a>
                    </il>
                    <il class="nav-item"> 
                        <a class="nav-link active" href="servicos">Serviços</a>
                    </il>
                    <il class="nav-item"> 
                        <a class="nav-link active" href="contato">Contato</a>
                    </il>
                    
                </ul>
            </div>
        </div>

    </nav>
    
    <section id="quemsomos">
        <div class="container-fluid quemsomos text-center margin "> 
            <h1>Quem somos</h1>
            <p> Somos uma empresa de vendas de produtos eletrônicos e manuntenção . Na nossa loja virtual possuimos vários produtos de acessorios de informática, acessório de celulares e equipamentos de informática.
                Estamos localizado na capital de São Paulo, enviando seu produto como todo cuidade e bem empacotado para o Brasil todo. </p>

        </div>    

    </section>
    <section id="servicos">
        <div class="container-fluid servicos text-center margin ">
            <h1>SERVIÇOS</h1>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-4">
                        <h1>Vendas online</h1>
                        <img width="400" height="400" src="imagem/loja.jpg" alt="">
                    </div>
                    <div class="col-6 col-lg-4">
                        <h1>Manutenção</h1>
                        <img width="400" height="400" src="imagem/reparo.jpg" alt="">
                    </div>
                    <div class="col-6 col-lg-4">
                        <h1>Contrato </h1>
                        <img width="400" height="400"  src="imagem/contrato.jpg" alt="">

                    </div>
                </div>

            </div>
        </div>

    </section> 
   <section id="contato">
    <div class="container-fluid contato text-center margin ">
    <h1> CONTATO</h1>
    <p>    Av. Teodomiro Porto da Fonseca , 3101
        Edifício Partec Green, 3º andar
        Cristo Rei, São Leopoldo - São Paulo</p>
    </div>

   </section>
    
</body>

</html>